# stepmedia

./: docker-compose.yml  nginx-proxy.conf
shop-be/: build.gradle  docker-compose.yml  dockerfile  gradle.properties  settings.gradle
shop-be/common/boot/: build.gradle
shop-be/common/boot/src/main/java/com/thanhvh/boot/cache/: CacheAutoConfiguration.java
shop-be/common/boot/src/main/java/com/thanhvh/boot/logging/: LoggingAutoConfiguration.java
shop-be/common/boot/src/main/java/com/thanhvh/boot/rest/: RestAutoConfiguration.java
shop-be/common/boot/src/main/java/com/thanhvh/boot/security/: SecurityAutoConfiguration.java
shop-be/common/cache/: build.gradle
shop-be/common/cache/src/main/java/com/thanhvh/cache/: CreateCacheException.java  ITimeRedisCache.java  ITimeRedisCacheManager.java  ITimeRedisCacheManagerFactory.java  TimeRedisCache.java  TimeRedisCacheManager.java  TimeRedisCacheManagerFactory.java
shop-be/common/exception/: build.gradle
shop-be/common/exception/src/main/java/com/thanhvh/exception/: CustomException.java  ErrorCode.java  GrpcException.java  IErrorCode.java  InvalidException.java  RestException.java  StatusMapping.java
shop-be/common/jpa/: build.gradle
shop-be/common/jpa/src/main/java/com/thanhvh/jpa/datasource/: DatabaseConfiguration.java  MasterReplicaRoutingDataSource.java  ReplicaAwareTransactionManager.java
shop-be/common/jpa/src/main/java/com/thanhvh/jpa/entity/: Audit.java  Persistence.java
shop-be/common/logging/: build.gradle
shop-be/common/logging/src/main/java/com/thanhvh/logging/: ExceptionLog.java  LogContainer.java  LogContext.java  LogIgnore.java  LogObject.java  LogType.java  Logging.java  LoggingAspect.java  RestClientLog.java
shop-be/common/postgresql/: build.gradle
shop-be/common/postgresql/src/main/java/com/thanhvh/postgresql/dialect/: UnAccentPostgreSQLDialect.java
shop-be/common/postgresql/src/main/java/com/thanhvh/postgresql/entity/: Audit.java  Persistence.java
shop-be/common/postgresql/src/main/java/com/thanhvh/postgresql/exception/: PostgresqlErrorCode.java  PostgresqlExceptionHandler.java
shop-be/common/rest/: build.gradle
shop-be/common/rest/src/main/java/com/thanhvh/openapi/: OpenApiConfigFactory.java  OpenApiProperties.java
shop-be/common/rest/src/main/java/com/thanhvh/processor/: BaseProcessorChain.java  IProcessorChain.java
shop-be/common/rest/src/main/java/com/thanhvh/rest/config/: CacheFactoryConfig.java
shop-be/common/rest/src/main/java/com/thanhvh/rest/controller/: ICreateModelController.java  IDeleteModelByCompositeIdController.java  IDeleteModelByIdController.java  IDeleteWithFilterController.java  IGetDetailByCompositeIdController.java  IGetDetailByIdController.java  IGetDetailWithFilterController.java  IGetInfoByIdController.java  IGetInfoListController.java  IGetInfoListWithFilterController.java  IGetInfoPageController.java  ISearchDetailController.java  ISearchInfoController.java  IUpdateModelController.java
shop-be/common/rest/src/main/java/com/thanhvh/rest/exception/: ControllerInitBinderAdvice.java  GlobalExceptionHandler.java
shop-be/common/rest/src/main/java/com/thanhvh/rest/filter/: IFilter.java  ISearchFilter.java  SearchFilter.java  SimpleFilter.java
shop-be/common/rest/src/main/java/com/thanhvh/rest/model/: BaseAuditData.java  BaseData.java  IBaseData.java
shop-be/common/scheduler/: build.gradle
shop-be/common/scheduler/src/main/java/com/thanhvh/scheduler/config/: AutowiringSpringBeanJobFactory.java  CustomQuartzInstanceIdGenerator.java  EnableSchedulerAutoConfiguration.java  JobConfig.java  QuartzSchedulerConfig.java
shop-be/common/scheduler/src/main/java/com/thanhvh/scheduler/constant/: JobControlEnum.java  SchedulerConstants.java  TriggerState.java
shop-be/common/scheduler/src/main/java/com/thanhvh/scheduler/exception/: ScheduleErrorCode.java
shop-be/common/scheduler/src/main/java/com/thanhvh/scheduler/factory/: DefaultSchedulerFactory.java  ISchedulerFactory.java  JobControl.java
shop-be/common/scheduler/src/main/java/com/thanhvh/scheduler/job/: BaseSchedulerJob.java  DefaultAutoJobHandler.java  IAutoJob.java  IAutoJobHandler.java
shop-be/common/scheduler/src/main/java/com/thanhvh/scheduler/listener/: JobsListener.java  TriggersListener.java
shop-be/common/scheduler/src/main/java/com/thanhvh/scheduler/model/: Scheduler.java  TimeTrigger.java
shop-be/common/scheduler/src/main/java/com/thanhvh/scheduler/service/: IJobService.java  JobService.java
shop-be/common/scheduler/src/main/java/com/thanhvh/scheduler/utils/: JobUtil.java
shop-be/common/security/: build.gradle
shop-be/common/security/src/main/java/com/thanhvh/audit/: DefaultAuditorAware.java
shop-be/common/security/src/main/java/com/thanhvh/interceptor/: InitInterceptor.java  InterceptorConfigurer.java  LogInterceptor.java  UserInterceptor.java
shop-be/common/security/src/main/java/com/thanhvh/security/: ApiKeyAuthentication.java  ApiKeyFilter.java  BearerTokenFilter.java  DefaultAuthentication.java  DefaultAuthenticationEntryPoint.java  DefaultAuthenticationException.java  DefaultGrantedAuthority.java  DefaultJwtConverter.java  DefaultJwtDecoderFactory.java  DefaultUserDetail.java  JwtAuthProvider.java
shop-be/common/util/: build.gradle
shop-be/common/util/src/main/java/com/thanhvh/util/: GsonUtil.java  HastUtils.java  HttpServletUtil.java  MapperException.java  MapperUtil.java  MessageFormatter.java  StringUtil.java  TimeUtil.java
shop-be/shop-management/: build.gradle
shop-be/shop-management/src/main/java/com/thanhvh/shopmanagement/: ShopManagementApplication.java
shop-be/shop-management/src/main/java/com/thanhvh/shopmanagement/exception/: ShopGlobalExceptionHandler.java
shop-be/shop-management/src/main/java/com/thanhvh/shopmanagement/modules/: package-info.java
shop-be/shop-management/src/main/java/com/thanhvh/shopmanagement/util/: FileUtil.java
shop-be/shop-management/src/main/resources/: application.yaml
shop-be/shop-management/src/test/java/com/thanhvh/shopmanagement/: ShopManagementApplicationTests.java
shop-fe/: .env  .eslintignore  .eslintrc.json  (+8 more)
(+137 files in other folders)
