plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java'
    id 'idea'
}

sourceCompatibility = '17'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'idea'

    ext {
        spring_boot_version = '3.0.4'
        spring_data_commons_version = '3.0.3'
        spring_data_jpa_version = '3.0.3'
        spring_data_redis_version = '3.0.3'
        spring_framework_version = '6.0.6'
        spring_security_version = '6.0.2'
        javax_servlet_version = '2.5'
        javax_annotation_version = '1.3.2'
        dependency_management_version = '1.1.0'

        lombok_version = '1.18.26'
        jackson_version = '2.14.2'
        open_api_version = '2.0.4'
        slf4j_version = '2.0.6'
        http_components5_version = '5.2.1'

        lognet_version = '5.0.0'
        grpc_version = '1.51.0'
        protoc_version = '3.21.7'
        protobuf_version = '0.8.19'
        protobuf_format_version = '1.4'
        protobuf_java_version = '3.21.7'

        aspectjweaver_version = '1.9.19'
        gson_version = '2.9.1'

        persistence_api_version = '3.1.0'
        servlet_api_version = '6.0.0'
        validation_api_version = '3.0.2'

        postgresql_version = '42.5.4'
        hikari_version = '5.0.1'
        hibernate_core_version = '6.1.7.Final'

        contextVersion = '5.3.3'

        /**
         * Codec Version
         */
        codec_version = '1.15'

        /**
         * Jackson
         */
        jackson_version = '2.14.2'

        apache_version = '1.7'

        /**
         * Database
         */
        hikari_version = '5.0.1'
        hibernate_type_version = '2.21.1'
        context_version = '6.0.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version"
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }
}
