dependencies {

    /**
     * Spring boot
     */
    implementation("org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version")

    /**
     * Spring framework
     */
    implementation("org.springframework:spring-context:$spring_framework_version")

    /**
     * Spring data redis
     */
    implementation("org.springframework.data:spring-data-redis:$spring_data_redis_version") {
        exclude module: 'slf4j-api'
    }

    /**
     * Jackson
     */
    implementation("com.fasterxml.jackson.core:jackson-databind:$jackson_version")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version")

    /**
     * Lombok
     */
    implementation("org.projectlombok:lombok:$lombok_version")
    annotationProcessor("org.projectlombok:lombok:$lombok_version")

    /**
     * Slf4j
     */
    implementation("org.slf4j:slf4j-api:$slf4j_version")
}
